# Schema for the configuration files of the user models module.

user_models.user_model.*:
  type: config_entity
  label: 'User model'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: string
      label: 'Label'
    description:
      type: string
      label: 'Description'
    permissions:
      type: sequence
      label: 'Permissions'
      sequence:
        type: mapping
        mapping:
          id:
            type: integer
            label: 'ID'
          pid:
            type: integer
            label: 'Parent ID'
          weight:
            type: integer
            label: 'Weight'
          depth:
            type: integer
            label: 'Depth'
          type:
            type: string
            label: 'Type'
          name:
            type: string
            label: 'Name'
          value:
            type: string
            label: 'Value'
